{
  "name": "secret-dictator",
  "version": "0.0.1",
  "description": "A web-based implementation of the print and play game 'Secret Hitler'.",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrapVector/secret-dictator.git"
  },
  "license": "MIT"
}
